<!DOCTYPE html>
<html lang="en">
    <header>
        <h1>Me, You, Us.</h1>
    </header>

    <nav>
        <a href="#home">Home</a> | <a href ="#about">About</a> |
        <a href = "#contact">Contact</a>
    </nav>

    <section>
        <article>
            <h2>Self-love</h2>
            <p>Self-love is a state of appreciation for oneself that involves caring for your physical, psychological, and spiritual needs, and includes treating yourself with kindness, acceptance, and compassion, even during difficult times. It means recognizing your own worth, setting boundaries, and prioritizing your well-being without being selfish or narcissistic. It is a fundamental part of self-confidence and mental well-being that is developed through a consistent, lifelong practice. </p>
        </article>
    </section>
    <h2>Some of our participant in this programme</h2>
   <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Occupation</th>
            
        </tr>
        <tr>
            <td>Nor Saerah</td>
            <td>Female</td>
            <td>21</td>
            <td>UI/UX designer</td>
        </tr>
        <tr>
            <td>Jeon Jungkook</td>
            <td>Male</td>
            <td>22</td>
            <td>Web developer</td>
        </tr>
    </table>
    <p>If youre intered to join our community, please full fill the form.</p>
     <h2>Registration Form</h2>
    <form action="submit_form.php" method="post">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="firstname"><br><br>

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lastname"><br><br>
        <label for="Age">Age:</label><br>
        <input type="text" id="Age" name="Age"><br><br>
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>
         <label for="hobby">Select your year of study</label><br>
        <label for="Year">Year of study</label>
        <select id="year" name="year">
            <option value="First">First</option>
            <option value ="Second">Second</option>
            <option value ="Third">Third</option>
            <option value ="Final">Final</option>
        </select><br><br>
        
        <input type="submit" value="Submit">
    </form>



    <footer>
        <p>Copyright &copy; 2025 Me, You, Us</p>
    </footer>