<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title> My First Web Page</title>
    </head>
    <body>
        <h1>Welcome to My First Web Page</h1>


        <h2>This is and H2 heading</h2>
        <h3>This is and H3 heading</h3>
        <h4>This is and H4 heading</h4>

        <p>This is paragraph of text.</p>
        <p>This is next <strong>bold</strong> and this is <em>italic</em>.</p>
        <p>Here is a line brak: <br> This is on a new line.</p>

        <h2>My Favorite Fruits</h2>
        <ol>
            <li>Apple</li>
            <li>Banana</li>
            <li>Charries</li>
        </ol>

        <h2>Things to do</h2>
        <ul>
            <li>Study HTML</li>
            <li>Practice coding</li>
            <li>Bild a website</li>
        </ul>


        <p>Visit <a href="https://www.example.com" target="_blank">Example.com</a>for more infomation.</p>

        <img src="roblox.png" alt="Roblox" height="100" width="200">

        <!--This is a comment and will not be displayed on the browser.-->

    </body>
    </html>