<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Myself</title>
    </head>
    <body>
        <h1>Nor Saerah Binti Ismail. </h1>
    
        <img src="saya.jpg" alt="Saya comel" height="200" width="110">

        <p>During my leisure time, i choose to play <strong>Roblox</strong> with my friends. They all i met in a map name that called <em>Hutan</em></p>
        
        
        
        <h2>My Favorite Movies</h2>
        <ol>
            <li>Me Before You(2016)</li>
            <li>Elemental(2023)</li>
            <li>White Chick(2004)</li>
        </ol>
        <img src="whitechick.jpg" alt="Saya comel" height="150" width="210">
        <img src="mebeforeyou.jpg" alt="Saya comel" height="190" width="210">
        <img src="Elemental_final_poster.jpg" alt="Saya comel" height="270" width="150">
        



        <h2>My Favorite Hobby</h2>
        <ul>
            <li>Playing games</li>
            <li>Watching movies</li>
            <li>Cooking</li>

        </ul>
        <img src="naikgunung.png" alt="Saya comel" height="100" width="210">
        <img src="naikgunung2.png" alt="Saya comel" height="100" width="210">

        <p>Visit  <a href="https://www.roblox.com/" target="_blank">Roblox.com</a>.</p>



    </body>